server {
  listen 80;
  server_name example.com;
  charset utf-8;

  root /var/www/html;
  index index.html;

  location /api/status {
      proxy_pass http://apigateway-service:3000/api/status;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location /api/randomquote {
      proxy_pass http://apigateway-service:3000/api/randomquote;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location /api/quote {
      proxy_pass http://quote-service:3000/api/quote;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }


  location / {
    try_files $uri $uri/ =404;
  }
}